<!DOCTYPE html>
<html>
<head>
<style>
     header {
background-color: #ECC44E;
color: #ECC44E;
padding: 10px;
text-align: center;
}
body {
    background-color: #0000FF;
    font-family: 'Times New Roman', Times, serif;
    color: #FFF;
}
aside {
    float: left;
    width: 40%;
    padding: 10px;
    background-color: #000080;
}
footer {
    float: right;
    padding: 10px;
    background-color: #000080;
    color: #FFF;
}
 
    /* Estilos para el borde blanco */
    .borde-blanco {
      border: 5px solid white; /* Ancho y tipo de borde */
      padding: 5px; /* Espacio adicional alrededor de la imagen */
      display: inline-block; /* Para que el borde se ajuste al tamaño de la imagen */
    }

</style>
</head>
<body>
<header>
        <nav>
     <ul>
        <li><a href="index.html">Inicio</a></li> 
        <li><a href="F1 en la educacion.html"> F1 en la educación</a></li> 
        <li><a href="Pilotos F1.html">Pilotos F1</a></li>
    </ul>
    </nav>
    </header>
<h1>Algunas carreras relacionadas</h1>

<aside>
    <h2>Ingenieros F1</h2>
    <iframe width="320" height="240" src="https://www.youtube.com/watch?v=N-vyZlcsAPg&pp=ygUOZjEgdW5pdmVyc2lkYWQ%" frameborder="0" allowfullscreen></iframe>
</aside>
<h1>Carreras relacionadas con la Fórmula 1</h1>

<ul>
  <li><strong>Ingeniería Automotriz:</strong> Desarrollo de vehículos de carreras, diseño y optimización de motores, aerodinámica, sistemas de suspensión, etc.</li>
  
  <li><strong>Ingeniería Mecánica:</strong> Especialización en diseño y fabricación de componentes automotrices, sistemas de transmisión, chasis, etc.</li>
  
  <li><strong>Ingeniería Aerodinámica:</strong> Enfoque en el diseño y análisis de la aerodinámica de los autos de Fórmula 1 para maximizar la eficiencia y el rendimiento.</li>
  
  <li><strong>Ingeniería Electrónica y de Software:</strong> Desarrollo de sistemas electrónicos avanzados, sistemas de telemetría, control de motores, etc.</li>
  
  <li><strong>Ingeniería de Materiales:</strong> Investigación y desarrollo de materiales ligeros y resistentes para mejorar el rendimiento de los vehículos.</li>
  
  <li><strong>Ciencia de Datos y Analítica:</strong> Análisis de datos de telemetría para optimizar el rendimiento del automóvil y estrategias de carrera.</li>
  
  <li><strong>Marketing Deportivo:</strong> Gestión de marcas, patrocinios, estrategias de marketing y relaciones públicas para equipos de F1 y patrocinadores.</li>
  
  <li><strong>Fisioterapia y Preparación Física:</strong> Entrenamiento físico y rehabilitación para pilotos y equipos, garantizando su estado óptimo para la competición.</li>
  
  <li><strong>Periodismo Deportivo:</strong> Cubrir eventos, análisis de carreras, entrevistas con pilotos y equipo, tanto en medios escritos como audiovisuales.</li>
</ul>
<div class="borde-blanco">
  <img src="https://cdn-images.motor.es/image/m/800w.webp/fotos-noticias/2022/04/gran-cambio-red-bull-plantilla-ingenieros-202286349-1650107204_1.jpg" alt=" INGENIEROS F1 DE RED BULL RACING " width="300">
</div>

<footer>
    <p>Derechos recervados a nicolas ruiz </p>
</footer>

</body>
</html>
