<!DOCTYPE html>
<html>
<head>
    <title>F1 en la adolescencia</title>
    <style>
        body body {
font-family: Copperplate, black;
margin: 0;
padding: 0;
background-color: #ECC44E;
}

header {
background-color: #ECC44E;
color: #ECC44E;
padding: 10px;
text-align: center;
}

nav {
background: #000;
height: 50px;
font-family Comic Sans MS, black;
 font-size: 15px;
 text-align: center;
 color: black;
 text-decoration: none;
border: 0px solid black;

}

nav ul li {
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

article, section, aside {
background-color: #3366FA;
padding: 20px;
margin: 20px;
border: 1px solid #3366FA;
border-radius: 5px;
}

section {
text-align: justify;
}

aside {
float: left;
width: 20%;
background: white;
min-height: 1340px;
}

footer {
background-color: #ECC44E;
color: #ECC44E;
padding: 10px;
text-align: center;
}

.contenedor {
display: flex;
align-items: center;
}

    </style>
</head>
<body>
    <header>
        <nav>
     <ul>
        <li><a href="F1 en la educacion.html"> F1 en la educación</a></li> 
        <li><a href="Pilotos F1.html">Pilotos F1</a></li>
        <li><a href="Carreras Relacionadas.html"> Carreras Relacionadas</a></li>
    </ul>
    </nav>
    </header>

<div class="header">
    <h1>Formula 1 en la adolescencia</h1>
<h2>Que es la F1</h2>
        <p>La Fórmula 1 es la máxima categoría del automovilismo deportivo, una competición global que involucra coches de carrera altamente especializados y equipos compitiendo en circuitos de todo el mundo. Los equipos diseñan y construyen coches extremadamente aerodinámicos y potentes, mientras que los pilotos compiten en un Campeonato Mundial, acumulando puntos en cada carrera para coronar al Campeón Mundial de Pilotos y Constructores al final de la temporada. La Fórmula 1 es un deporte altamente tecnológico que atrae a una audiencia global apasionada y es conocida por su emoción y acción en la pista.</p>
    </article>
    <section>
        <h2>Emocion y Adrenalina</h2>
        <p>La Fórmula 1 es conocida por ser un deporte lleno de emociones y adrenalina. Los adolescentes a menudo están en busca de experiencias emocionantes, y ver coches de carrera a velocidades extremadamente altas y presenciar adelantamientos espectaculares puede ser muy emocionante</p>
    </section>
    <section>
        <h2>En la adolescencia ... </h2>
        <p>La Fórmula 1 puede tener un atractivo especial para los adolescentes debido a su combinación de emoción, tecnología y la presencia de ídolos. En la adolescencia, los jóvenes a menudo buscan experiencias emocionantes, y las carreras de Fórmula 1 ofrecen una dosis de adrenalina con coches de alta velocidad, adelantamientos emocionantes y estrategias en la pista. Además, los adolescentes interesados en la tecnología pueden quedar fascinados por los coches altamente avanzados y las innovaciones técnicas en el deporte. Los pilotos carismáticos y exitosos de la Fórmula 1 también pueden convertirse en modelos a seguir para los adolescentes, inspirándolos a perseguir sus propios objetivos y aspiraciones. La Fórmula 1 no solo es un emocionante deporte de motor, sino también una fuente de inspiración y aprendizaje para los adolescentes.</p>
    <aside>

<div class="search-container"
    </style>
</head>

    <div class="search-container">
    <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" name="q" />
        <input type="submit" value="Buscar en Google" />
    </form>
</div>

<div class="form-container">
    <form>
        <label for="name">Nombre:</label><br />
        <input type="text" id="name" name="name" /><br />

        <label for="surname">Apellido:</label><br />
        <input type="text" id="surname" name="surname" /><br />

        <label for="city">Ciudad:</label><br />
        <input type="text" id="city" name="city" /><br />
<figure>
    <img src="https://images.squarespace-cdn.com/content/v1/5d82b3ff7c2dda76efc9a139/1609862055553-WQLVZTBS9A3SDS5UEABG/Students+showing+off+cars+on+racetrack+at+F1+event+in+Chicago.jpg" alt="Descripción de la imagen">
    <figcaption>Estudiantes usando tecnologia de f1 para proyectos</figcaption>
</figure>
<video width="320" height="240" controls start="10">
 <source src="https://www.youtube.com/watch?v=NdNTpfSj75Y&pp=ygUJZjEgc2Nob29s" type="video/mp4">
    <div id="contenido"></div>

 <header>
        <h1>F1 en la adolescencia</h1>
    </header>



    </body>
</video>
</form>
</div>
</div>
</aside>
</section>
</div>
</body>
</html>
